# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vvgqwnkwwqbojqiajkoi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Z3F3bmt3d3Fib2pxaWFqa29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTA3NzIsImV4cCI6MjA3NDUyNjc3Mn0.DbGaAMQfUmFr8vVQfiVzADsgO0hm0L73s_y_4uqgxrs

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyBemkbobv0GpK9pwHxh33ABfUX-kNoUgdc